{
  "name": "retail-forecast-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node dist/server/server.js",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "ts-node --project tsconfig.server.json server/server.ts",
    "dev:client": "vite",
    "build": "npm run build:server && npm run build:client",
    "build:server": "tsc --project tsconfig.server.json",
    "build:client": "vite build",
    "typegen": "appkit typegen",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@databricks/appkit": "0.38.1",
    "@databricks/appkit-ui": "0.38.1",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-router-dom": "^6.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "concurrently": "^8.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.4.0",
    "vite": "^5.0.0"
  }
}
